<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="19529" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="vPg-Vd-zJ1">
    <device id="retina4_7" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="19519"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--My Plases-->
        <scene sceneID="IQ1-5c-e7O">
            <objects>
                <tableViewController id="UcY-RD-4SU" customClass="MainViewController" customModule="MyPlaces" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="85" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" id="1le-Zl-h8x">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="Cell" id="4wa-0t-SBz" customClass="CustomTableViewCell" customModule="MyPlaces" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="44.5" width="375" height="85"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="4wa-0t-SBz" id="ov2-1O-GCf">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="85"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="fvS-gd-OS5">
                                            <rect key="frame" x="15" y="10" width="65" height="65"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="65" id="J9J-3V-wqA"/>
                                                <constraint firstAttribute="width" constant="65" id="sfZ-Ze-bYG"/>
                                            </constraints>
                                        </imageView>
                                        <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillProportionally" spacing="3" translatesAutoresizingMaskIntoConstraints="NO" id="uOG-xA-aNh">
                                            <rect key="frame" x="96" y="8" width="263" height="69"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Name" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="fqW-69-96g">
                                                    <rect key="frame" x="0.0" y="0.0" width="263" height="24.5"/>
                                                    <fontDescription key="fontDescription" name="AppleSDGothicNeo-Regular" family="Apple SD Gothic Neo" pointSize="18"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Location" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="yXo-Gf-EK4">
                                                    <rect key="frame" x="0.0" y="27.5" width="263" height="20"/>
                                                    <fontDescription key="fontDescription" name="AppleSDGothicNeo-Regular" family="Apple SD Gothic Neo" pointSize="15"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Type" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="bq0-lf-HbB">
                                                    <rect key="frame" x="0.0" y="50.5" width="263" height="18.5"/>
                                                    <fontDescription key="fontDescription" name="AppleSDGothicNeo-Regular" family="Apple SD Gothic Neo" pointSize="13"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </stackView>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="fvS-gd-OS5" firstAttribute="centerY" secondItem="ov2-1O-GCf" secondAttribute="centerY" id="QwM-91-ghe"/>
                                        <constraint firstItem="uOG-xA-aNh" firstAttribute="leading" secondItem="fvS-gd-OS5" secondAttribute="trailing" constant="16" id="kzN-Yk-pCo"/>
                                        <constraint firstAttribute="bottom" secondItem="uOG-xA-aNh" secondAttribute="bottom" constant="8" id="mKV-6L-Art"/>
                                        <constraint firstAttribute="trailing" secondItem="uOG-xA-aNh" secondAttribute="trailing" constant="16" id="p28-i6-798"/>
                                        <constraint firstItem="fvS-gd-OS5" firstAttribute="leading" secondItem="ov2-1O-GCf" secondAttribute="leading" constant="15" id="qh3-zL-QcJ"/>
                                        <constraint firstItem="uOG-xA-aNh" firstAttribute="top" secondItem="ov2-1O-GCf" secondAttribute="top" constant="8" id="usc-nD-zlv"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="imageOfPlace" destination="fvS-gd-OS5" id="Ki4-FC-U8w"/>
                                    <outlet property="locationLabel" destination="yXo-Gf-EK4" id="WQk-H1-nl3"/>
                                    <outlet property="nameLabel" destination="fqW-69-96g" id="38t-d3-veS"/>
                                    <outlet property="typeLabel" destination="bq0-lf-HbB" id="dHK-YT-nda"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="UcY-RD-4SU" id="sLz-fi-1Ct"/>
                            <outlet property="delegate" destination="UcY-RD-4SU" id="vfA-zR-EuO"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="My Plases" id="WJh-4e-Hix">
                        <barButtonItem key="rightBarButtonItem" systemItem="add" id="7AO-n2-Hjy">
                            <connections>
                                <segue destination="uYc-mr-eas" kind="presentation" modalTransitionStyle="crossDissolve" id="Z4U-f9-Sqn"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="0Bm-Q7-atr" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1666.4000000000001" y="4.9475262368815596"/>
        </scene>
        <!--New Place-->
        <scene sceneID="3ub-Ov-Adv">
            <objects>
                <tableViewController id="Azv-Ov-Rvk" customClass="NewPlaceViewController" customModule="MyPlaces" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="static" style="plain" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" id="qu2-a9-t45">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <inset key="separatorInset" minX="16" minY="0.0" maxX="16" maxY="0.0"/>
                        <sections>
                            <tableViewSection id="O4F-PV-Hk6">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" rowHeight="250" id="LCG-OK-SQR">
                                        <rect key="frame" x="0.0" y="44.5" width="375" height="250"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="LCG-OK-SQR" id="xH4-GO-46U">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="250"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="center" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Photo" translatesAutoresizingMaskIntoConstraints="NO" id="8Dj-w2-apv">
                                                    <rect key="frame" x="0.0" y="0.0" width="375" height="250"/>
                                                </imageView>
                                            </subviews>
                                            <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            <constraints>
                                                <constraint firstItem="8Dj-w2-apv" firstAttribute="leading" secondItem="xH4-GO-46U" secondAttribute="leadingMargin" constant="-16" id="Gme-TD-c6E"/>
                                                <constraint firstAttribute="bottomMargin" secondItem="8Dj-w2-apv" secondAttribute="bottom" constant="-11" id="LNu-rQ-0cr"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="8Dj-w2-apv" secondAttribute="trailing" constant="-16" id="RfT-kj-1IO"/>
                                                <constraint firstItem="8Dj-w2-apv" firstAttribute="top" secondItem="xH4-GO-46U" secondAttribute="topMargin" constant="-11" id="ynI-5P-eEq"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="none" indentationWidth="10" rowHeight="75" id="y6j-PF-Wcb">
                                        <rect key="frame" x="0.0" y="294.5" width="375" height="75"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="y6j-PF-Wcb" id="Sdm-zR-Fqv">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="75"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillProportionally" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="IZh-nT-ZXc">
                                                    <rect key="frame" x="16" y="8" width="343" height="59"/>
                                                    <subviews>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Name" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="SVk-uc-E9p">
                                                            <rect key="frame" x="0.0" y="0.0" width="343" height="20.5"/>
                                                            <constraints>
                                                                <constraint firstAttribute="height" constant="20.5" id="yZQ-pO-mbN"/>
                                                            </constraints>
                                                            <fontDescription key="fontDescription" name="AppleSDGothicNeo-Thin" family="Apple SD Gothic Neo" pointSize="20"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="bottom" placeholder="Place name" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="dhq-gw-l1A">
                                                            <rect key="frame" x="0.0" y="28.5" width="343" height="30.5"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                                            <textInputTraits key="textInputTraits" autocapitalizationType="sentences" returnKeyType="done"/>
                                                            <connections>
                                                                <outlet property="delegate" destination="Azv-Ov-Rvk" id="upl-VS-7ps"/>
                                                            </connections>
                                                        </textField>
                                                    </subviews>
                                                </stackView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="IZh-nT-ZXc" firstAttribute="leading" secondItem="Sdm-zR-Fqv" secondAttribute="leading" constant="16" id="DnW-8r-wFh"/>
                                                <constraint firstItem="IZh-nT-ZXc" firstAttribute="top" secondItem="Sdm-zR-Fqv" secondAttribute="top" constant="8" id="kEC-12-Rxu"/>
                                                <constraint firstAttribute="trailing" secondItem="IZh-nT-ZXc" secondAttribute="trailing" constant="16" id="sEv-B7-f5w"/>
                                                <constraint firstAttribute="bottom" secondItem="IZh-nT-ZXc" secondAttribute="bottom" constant="8" id="w6E-1D-d3D"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="none" indentationWidth="10" rowHeight="75" id="fBY-r9-IYX">
                                        <rect key="frame" x="0.0" y="369.5" width="375" height="75"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="fBY-r9-IYX" id="qjC-CP-czS">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="75"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillProportionally" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="4pt-eN-6Ew">
                                                    <rect key="frame" x="16" y="8" width="343" height="59"/>
                                                    <subviews>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Location" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="o3Y-y5-bQM">
                                                            <rect key="frame" x="0.0" y="0.0" width="343" height="20.5"/>
                                                            <constraints>
                                                                <constraint firstAttribute="height" constant="20.5" id="fwi-jK-g2V"/>
                                                            </constraints>
                                                            <fontDescription key="fontDescription" name="AppleSDGothicNeo-Thin" family="Apple SD Gothic Neo" pointSize="20"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="bottom" placeholder="Place location" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="tHM-PB-kJ1">
                                                            <rect key="frame" x="0.0" y="28.5" width="343" height="30.5"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                                            <textInputTraits key="textInputTraits" autocapitalizationType="sentences" returnKeyType="done"/>
                                                            <connections>
                                                                <outlet property="delegate" destination="Azv-Ov-Rvk" id="PI3-Zn-CLP"/>
                                                            </connections>
                                                        </textField>
                                                    </subviews>
                                                </stackView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="4pt-eN-6Ew" firstAttribute="leading" secondItem="qjC-CP-czS" secondAttribute="leading" constant="16" id="MWr-L1-5tl"/>
                                                <constraint firstAttribute="bottom" secondItem="4pt-eN-6Ew" secondAttribute="bottom" constant="8" id="cdl-gT-pOA"/>
                                                <constraint firstItem="4pt-eN-6Ew" firstAttribute="top" secondItem="qjC-CP-czS" secondAttribute="top" constant="8" id="fMw-1S-f6q"/>
                                                <constraint firstAttribute="trailing" secondItem="4pt-eN-6Ew" secondAttribute="trailing" constant="16" id="ovk-OZ-gqq"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="none" indentationWidth="10" rowHeight="75" id="2CB-qD-ET1">
                                        <rect key="frame" x="0.0" y="444.5" width="375" height="75"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="2CB-qD-ET1" id="edn-qN-0MW">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="75"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillProportionally" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="oKN-jz-LQY">
                                                    <rect key="frame" x="16" y="8" width="343" height="59"/>
                                                    <subviews>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Type" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="7d5-wA-1Sd">
                                                            <rect key="frame" x="0.0" y="0.0" width="343" height="20.5"/>
                                                            <constraints>
                                                                <constraint firstAttribute="height" constant="20.5" id="LDu-Hi-4FN"/>
                                                            </constraints>
                                                            <fontDescription key="fontDescription" name="AppleSDGothicNeo-Thin" family="Apple SD Gothic Neo" pointSize="20"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="bottom" placeholder="Place type" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="p76-GY-3VQ">
                                                            <rect key="frame" x="0.0" y="28.5" width="343" height="30.5"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                                            <textInputTraits key="textInputTraits" autocapitalizationType="sentences" returnKeyType="done"/>
                                                            <connections>
                                                                <outlet property="delegate" destination="Azv-Ov-Rvk" id="tTQ-r6-F29"/>
                                                            </connections>
                                                        </textField>
                                                    </subviews>
                                                </stackView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="oKN-jz-LQY" firstAttribute="top" secondItem="edn-qN-0MW" secondAttribute="top" constant="8" id="Dq3-JT-baH"/>
                                                <constraint firstAttribute="trailing" secondItem="oKN-jz-LQY" secondAttribute="trailing" constant="16" id="cj5-Wb-VgF"/>
                                                <constraint firstAttribute="bottom" secondItem="oKN-jz-LQY" secondAttribute="bottom" constant="8" id="vEJ-Cd-eCR"/>
                                                <constraint firstItem="oKN-jz-LQY" firstAttribute="leading" secondItem="edn-qN-0MW" secondAttribute="leading" constant="16" id="y60-g6-wkg"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                        </sections>
                        <connections>
                            <outlet property="dataSource" destination="Azv-Ov-Rvk" id="ivn-0R-LmF"/>
                            <outlet property="delegate" destination="Azv-Ov-Rvk" id="z96-Vj-R7z"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="New Place" id="KN1-b3-BpI">
                        <barButtonItem key="leftBarButtonItem" systemItem="cancel" id="yjH-ip-SYA">
                            <connections>
                                <segue destination="QQb-ff-S66" kind="unwind" unwindAction="cancelAction:" id="WIW-b7-fDL"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" systemItem="save" id="age-Sf-cPx"/>
                    </navigationItem>
                    <connections>
                        <outlet property="placeImage" destination="8Dj-w2-apv" id="rKS-Qe-tUE"/>
                        <outlet property="placeLocation" destination="tHM-PB-kJ1" id="558-wj-iaa"/>
                        <outlet property="placeName" destination="dhq-gw-l1A" id="MP1-jQ-Fua"/>
                        <outlet property="placeType" destination="p76-GY-3VQ" id="1NY-69-b2c"/>
                        <outlet property="saveButton" destination="age-Sf-cPx" id="3dm-hi-O1s"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="koi-6c-yTD" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
                <exit id="QQb-ff-S66" userLabel="Exit" sceneMemberID="exit"/>
            </objects>
            <point key="canvasLocation" x="3384.8000000000002" y="4.9475262368815596"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="AcA-oR-1ku">
            <objects>
                <navigationController id="vPg-Vd-zJ1" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="FLw-uJ-IUm">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <textAttributes key="titleTextAttributes">
                            <fontDescription key="fontDescription" name="SnellRoundhand-Bold" family="Snell Roundhand" pointSize="40"/>
                        </textAttributes>
                    </navigationBar>
                    <connections>
                        <segue destination="UcY-RD-4SU" kind="relationship" relationship="rootViewController" id="K7P-ED-5eh"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="gRB-bL-JaN" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="748" y="5"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="JYO-Cs-QlZ">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" modalPresentationStyle="fullScreen" id="uYc-mr-eas" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="A1W-XL-INU">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="Azv-Ov-Rvk" kind="relationship" relationship="rootViewController" id="p0h-Ua-Uga"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="0wv-Xq-eLF" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2445.5999999999999" y="4.9475262368815596"/>
        </scene>
    </scenes>
    <resources>
        <image name="Photo" width="195" height="196"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
