<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="19529" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="vPg-Vd-zJ1">
    <device id="retina6_5" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="19519"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--My Plases-->
        <scene sceneID="htg-cf-ZX2">
            <objects>
                <viewController id="EH7-pE-IR7" customClass="MainViewController" customModule="MyPlaces" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="GCs-Ue-lOt">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <segmentedControl opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="top" segmentControlStyle="plain" selectedSegmentIndex="0" translatesAutoresizingMaskIntoConstraints="NO" id="7Ul-9k-tCa">
                                <rect key="frame" x="0.0" y="88" width="414" height="26"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="25" id="Ahv-qX-9Df"/>
                                </constraints>
                                <segments>
                                    <segment title="Data"/>
                                    <segment title="Name"/>
                                </segments>
                                <connections>
                                    <action selector="sortSelection:" destination="EH7-pE-IR7" eventType="valueChanged" id="w0l-Hw-0u9"/>
                                </connections>
                            </segmentedControl>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" translatesAutoresizingMaskIntoConstraints="NO" id="Mjj-q0-Wyi">
                                <rect key="frame" x="0.0" y="113" width="414" height="783"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="Cell" id="jG9-W0-PVC" customClass="CustomTableViewCell" customModule="MyPlaces" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="44.666666030883789" width="414" height="77.666664123535156"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="jG9-W0-PVC" id="6Jz-Kq-ICA">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="77.666664123535156"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="fy3-d3-OWi">
                                                    <rect key="frame" x="15" y="6.3333333333333357" width="65" height="65"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="65" id="54Q-Wz-aT0"/>
                                                        <constraint firstAttribute="height" constant="65" id="Lpr-HU-hat"/>
                                                    </constraints>
                                                </imageView>
                                                <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillProportionally" spacing="3" translatesAutoresizingMaskIntoConstraints="NO" id="icv-OO-zrW">
                                                    <rect key="frame" x="96" y="7.9999999999999964" width="302" height="61.666666666666657"/>
                                                    <subviews>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Name" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="kCw-KL-56L">
                                                            <rect key="frame" x="0.0" y="0.0" width="302" height="21.666666666666668"/>
                                                            <fontDescription key="fontDescription" name="AppleSDGothicNeo-Regular" family="Apple SD Gothic Neo" pointSize="18"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Location" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ILn-Ch-Rj1">
                                                            <rect key="frame" x="0.0" y="24.666666666666664" width="302" height="18.333333333333336"/>
                                                            <fontDescription key="fontDescription" name="AppleSDGothicNeo-Regular" family="Apple SD Gothic Neo" pointSize="15"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Type" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="vvc-4h-Lbi">
                                                            <rect key="frame" x="0.0" y="46" width="302" height="15.666666666666664"/>
                                                            <fontDescription key="fontDescription" name="AppleSDGothicNeo-Regular" family="Apple SD Gothic Neo" pointSize="13"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                    </subviews>
                                                </stackView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="trailing" secondItem="icv-OO-zrW" secondAttribute="trailing" constant="16" id="5Tc-QT-IfF"/>
                                                <constraint firstItem="fy3-d3-OWi" firstAttribute="centerY" secondItem="6Jz-Kq-ICA" secondAttribute="centerY" id="AW3-0E-rvk"/>
                                                <constraint firstItem="fy3-d3-OWi" firstAttribute="leading" secondItem="6Jz-Kq-ICA" secondAttribute="leading" constant="15" id="Fak-dt-6yH"/>
                                                <constraint firstItem="icv-OO-zrW" firstAttribute="leading" secondItem="fy3-d3-OWi" secondAttribute="trailing" constant="16" id="MWd-nx-n0f"/>
                                                <constraint firstAttribute="bottom" secondItem="icv-OO-zrW" secondAttribute="bottom" constant="8" id="U6I-dT-jkw"/>
                                                <constraint firstItem="icv-OO-zrW" firstAttribute="top" secondItem="6Jz-Kq-ICA" secondAttribute="top" constant="8" id="kru-FJ-k4M"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="imageOfPlace" destination="fy3-d3-OWi" id="H3B-7S-D43"/>
                                            <outlet property="locationLabel" destination="ILn-Ch-Rj1" id="6Sq-hX-24s"/>
                                            <outlet property="nameLabel" destination="kCw-KL-56L" id="0vy-Uh-so1"/>
                                            <outlet property="typeLabel" destination="vvc-4h-Lbi" id="Q9c-tK-mYE"/>
                                            <segue destination="Azv-Ov-Rvk" kind="show" identifier="showDetail" id="2If-hG-GFK"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="EH7-pE-IR7" id="RGN-Gh-PUK"/>
                                    <outlet property="delegate" destination="EH7-pE-IR7" id="DWo-NC-hg1"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="gjF-wS-kir"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="7Ul-9k-tCa" firstAttribute="leading" secondItem="gjF-wS-kir" secondAttribute="leading" id="0AC-79-i1q"/>
                            <constraint firstItem="7Ul-9k-tCa" firstAttribute="top" secondItem="gjF-wS-kir" secondAttribute="top" id="1eo-9p-leD"/>
                            <constraint firstAttribute="bottom" secondItem="Mjj-q0-Wyi" secondAttribute="bottom" id="Bjn-81-wV1"/>
                            <constraint firstItem="Mjj-q0-Wyi" firstAttribute="top" secondItem="7Ul-9k-tCa" secondAttribute="bottom" id="Hrt-Ur-0MJ"/>
                            <constraint firstItem="Mjj-q0-Wyi" firstAttribute="leading" secondItem="gjF-wS-kir" secondAttribute="leading" id="LXt-Zq-OCv"/>
                            <constraint firstItem="7Ul-9k-tCa" firstAttribute="leading" secondItem="gjF-wS-kir" secondAttribute="leading" id="Pa1-uX-c9W"/>
                            <constraint firstItem="7Ul-9k-tCa" firstAttribute="trailing" secondItem="gjF-wS-kir" secondAttribute="trailing" id="Y1s-fF-7eT"/>
                            <constraint firstItem="7Ul-9k-tCa" firstAttribute="top" secondItem="gjF-wS-kir" secondAttribute="top" id="sXK-Sh-Ios"/>
                            <constraint firstItem="7Ul-9k-tCa" firstAttribute="trailing" secondItem="gjF-wS-kir" secondAttribute="trailing" id="vQ5-C6-BiS"/>
                            <constraint firstItem="gjF-wS-kir" firstAttribute="trailing" secondItem="Mjj-q0-Wyi" secondAttribute="trailing" id="wm4-z4-0RC"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="My Plases" largeTitleDisplayMode="never" id="3gs-VD-nE5">
                        <barButtonItem key="leftBarButtonItem" title="Item" image="AZ" id="Fxu-7W-UHB">
                            <connections>
                                <action selector="reverseSorting:" destination="EH7-pE-IR7" id="35x-ic-3ya"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" systemItem="add" id="62y-vL-hND">
                            <connections>
                                <segue destination="uYc-mr-eas" kind="presentation" id="RXb-fK-LMB"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="reversedSortingButton" destination="Fxu-7W-UHB" id="fGb-fu-a1f"/>
                        <outlet property="segmentedControl" destination="7Ul-9k-tCa" id="q3F-e9-bRT"/>
                        <outlet property="tableView" destination="Mjj-q0-Wyi" id="POa-qh-RBA"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="PbW-Yl-csv" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1552.8" y="4.9475262368815596"/>
        </scene>
        <!--New Place-->
        <scene sceneID="3ub-Ov-Adv">
            <objects>
                <tableViewController id="Azv-Ov-Rvk" customClass="NewPlaceViewController" customModule="MyPlaces" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="static" style="plain" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" id="qu2-a9-t45">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <inset key="separatorInset" minX="16" minY="0.0" maxX="16" maxY="0.0"/>
                        <sections>
                            <tableViewSection id="O4F-PV-Hk6">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" rowHeight="250" id="LCG-OK-SQR">
                                        <rect key="frame" x="0.0" y="44.666666030883789" width="414" height="250"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="LCG-OK-SQR" id="xH4-GO-46U">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="250"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="center" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Photo" translatesAutoresizingMaskIntoConstraints="NO" id="8Dj-w2-apv">
                                                    <rect key="frame" x="4" y="0.0" width="406" height="250"/>
                                                </imageView>
                                            </subviews>
                                            <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            <constraints>
                                                <constraint firstItem="8Dj-w2-apv" firstAttribute="leading" secondItem="xH4-GO-46U" secondAttribute="leadingMargin" constant="-16" id="Gme-TD-c6E"/>
                                                <constraint firstAttribute="bottomMargin" secondItem="8Dj-w2-apv" secondAttribute="bottom" constant="-11" id="LNu-rQ-0cr"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="8Dj-w2-apv" secondAttribute="trailing" constant="-16" id="RfT-kj-1IO"/>
                                                <constraint firstItem="8Dj-w2-apv" firstAttribute="top" secondItem="xH4-GO-46U" secondAttribute="topMargin" constant="-11" id="ynI-5P-eEq"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="none" indentationWidth="10" rowHeight="75" id="y6j-PF-Wcb">
                                        <rect key="frame" x="0.0" y="294.66666603088379" width="414" height="75"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="y6j-PF-Wcb" id="Sdm-zR-Fqv">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="75"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillProportionally" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="IZh-nT-ZXc">
                                                    <rect key="frame" x="16" y="8" width="382" height="59"/>
                                                    <subviews>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Name" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="SVk-uc-E9p">
                                                            <rect key="frame" x="0.0" y="0.0" width="382" height="20.666666666666668"/>
                                                            <constraints>
                                                                <constraint firstAttribute="height" constant="20.5" id="yZQ-pO-mbN"/>
                                                            </constraints>
                                                            <fontDescription key="fontDescription" name="AppleSDGothicNeo-Thin" family="Apple SD Gothic Neo" pointSize="20"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="bottom" placeholder="Place name" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="dhq-gw-l1A">
                                                            <rect key="frame" x="0.0" y="28.666666666666664" width="382" height="30.333333333333336"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                                            <textInputTraits key="textInputTraits" autocapitalizationType="sentences" returnKeyType="done"/>
                                                            <connections>
                                                                <outlet property="delegate" destination="Azv-Ov-Rvk" id="upl-VS-7ps"/>
                                                            </connections>
                                                        </textField>
                                                    </subviews>
                                                </stackView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="IZh-nT-ZXc" firstAttribute="leading" secondItem="Sdm-zR-Fqv" secondAttribute="leading" constant="16" id="DnW-8r-wFh"/>
                                                <constraint firstItem="IZh-nT-ZXc" firstAttribute="top" secondItem="Sdm-zR-Fqv" secondAttribute="top" constant="8" id="kEC-12-Rxu"/>
                                                <constraint firstAttribute="trailing" secondItem="IZh-nT-ZXc" secondAttribute="trailing" constant="16" id="sEv-B7-f5w"/>
                                                <constraint firstAttribute="bottom" secondItem="IZh-nT-ZXc" secondAttribute="bottom" constant="8" id="w6E-1D-d3D"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="none" indentationWidth="10" rowHeight="75" id="fBY-r9-IYX">
                                        <rect key="frame" x="0.0" y="369.66666603088379" width="414" height="75"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="fBY-r9-IYX" id="qjC-CP-czS">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="75"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillProportionally" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="4pt-eN-6Ew">
                                                    <rect key="frame" x="16" y="8" width="382" height="59"/>
                                                    <subviews>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Location" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="o3Y-y5-bQM">
                                                            <rect key="frame" x="0.0" y="0.0" width="382" height="20.666666666666668"/>
                                                            <constraints>
                                                                <constraint firstAttribute="height" constant="20.5" id="fwi-jK-g2V"/>
                                                            </constraints>
                                                            <fontDescription key="fontDescription" name="AppleSDGothicNeo-Thin" family="Apple SD Gothic Neo" pointSize="20"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="bottom" placeholder="Place location" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="tHM-PB-kJ1">
                                                            <rect key="frame" x="0.0" y="28.666666666666664" width="382" height="30.333333333333336"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                                            <textInputTraits key="textInputTraits" autocapitalizationType="sentences" returnKeyType="done"/>
                                                            <connections>
                                                                <outlet property="delegate" destination="Azv-Ov-Rvk" id="PI3-Zn-CLP"/>
                                                            </connections>
                                                        </textField>
                                                    </subviews>
                                                </stackView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="4pt-eN-6Ew" firstAttribute="leading" secondItem="qjC-CP-czS" secondAttribute="leading" constant="16" id="MWr-L1-5tl"/>
                                                <constraint firstAttribute="bottom" secondItem="4pt-eN-6Ew" secondAttribute="bottom" constant="8" id="cdl-gT-pOA"/>
                                                <constraint firstItem="4pt-eN-6Ew" firstAttribute="top" secondItem="qjC-CP-czS" secondAttribute="top" constant="8" id="fMw-1S-f6q"/>
                                                <constraint firstAttribute="trailing" secondItem="4pt-eN-6Ew" secondAttribute="trailing" constant="16" id="ovk-OZ-gqq"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="none" indentationWidth="10" rowHeight="75" id="2CB-qD-ET1">
                                        <rect key="frame" x="0.0" y="444.66666603088379" width="414" height="75"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="2CB-qD-ET1" id="edn-qN-0MW">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="75"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillProportionally" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="oKN-jz-LQY">
                                                    <rect key="frame" x="16" y="8" width="382" height="59"/>
                                                    <subviews>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Type" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="7d5-wA-1Sd">
                                                            <rect key="frame" x="0.0" y="0.0" width="382" height="20.666666666666668"/>
                                                            <constraints>
                                                                <constraint firstAttribute="height" constant="20.5" id="LDu-Hi-4FN"/>
                                                            </constraints>
                                                            <fontDescription key="fontDescription" name="AppleSDGothicNeo-Thin" family="Apple SD Gothic Neo" pointSize="20"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="bottom" placeholder="Place type" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="p76-GY-3VQ">
                                                            <rect key="frame" x="0.0" y="28.666666666666664" width="382" height="30.333333333333336"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                                            <textInputTraits key="textInputTraits" autocapitalizationType="sentences" returnKeyType="done"/>
                                                            <connections>
                                                                <outlet property="delegate" destination="Azv-Ov-Rvk" id="tTQ-r6-F29"/>
                                                            </connections>
                                                        </textField>
                                                    </subviews>
                                                </stackView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="oKN-jz-LQY" firstAttribute="top" secondItem="edn-qN-0MW" secondAttribute="top" constant="8" id="Dq3-JT-baH"/>
                                                <constraint firstAttribute="trailing" secondItem="oKN-jz-LQY" secondAttribute="trailing" constant="16" id="cj5-Wb-VgF"/>
                                                <constraint firstAttribute="bottom" secondItem="oKN-jz-LQY" secondAttribute="bottom" constant="8" id="vEJ-Cd-eCR"/>
                                                <constraint firstItem="oKN-jz-LQY" firstAttribute="leading" secondItem="edn-qN-0MW" secondAttribute="leading" constant="16" id="y60-g6-wkg"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="none" indentationWidth="10" rowHeight="140" id="0qf-YQ-sKd">
                                        <rect key="frame" x="0.0" y="519.66666603088379" width="414" height="140"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="0qf-YQ-sKd" id="hwj-kS-Gr0">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="140"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <stackView opaque="NO" contentMode="scaleToFill" placeholderIntrinsicWidth="252" placeholderIntrinsicHeight="44" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="ocb-mu-Pm5" customClass="RatingControl" customModule="MyPlaces" customModuleProvider="target">
                                                    <rect key="frame" x="81" y="48" width="252" height="44"/>
                                                </stackView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="ocb-mu-Pm5" firstAttribute="centerY" secondItem="hwj-kS-Gr0" secondAttribute="centerY" id="AUm-Ik-Oeq"/>
                                                <constraint firstItem="ocb-mu-Pm5" firstAttribute="centerX" secondItem="hwj-kS-Gr0" secondAttribute="centerX" id="rBG-X9-Co3"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                        </sections>
                        <connections>
                            <outlet property="dataSource" destination="Azv-Ov-Rvk" id="ivn-0R-LmF"/>
                            <outlet property="delegate" destination="Azv-Ov-Rvk" id="z96-Vj-R7z"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="New Place" largeTitleDisplayMode="always" id="KN1-b3-BpI">
                        <barButtonItem key="leftBarButtonItem" systemItem="cancel" id="yjH-ip-SYA">
                            <connections>
                                <action selector="cancelAction:" destination="Azv-Ov-Rvk" id="rYp-lP-1o6"/>
                                <segue destination="QQb-ff-S66" kind="unwind" unwindAction="unwindSegue:" id="KFH-zN-Cg2"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" systemItem="save" id="age-Sf-cPx">
                            <connections>
                                <segue destination="QQb-ff-S66" kind="unwind" unwindAction="unwindSegue:" id="HIR-E2-j1o"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="placeImage" destination="8Dj-w2-apv" id="rKS-Qe-tUE"/>
                        <outlet property="placeLocation" destination="tHM-PB-kJ1" id="558-wj-iaa"/>
                        <outlet property="placeName" destination="dhq-gw-l1A" id="MP1-jQ-Fua"/>
                        <outlet property="placeType" destination="p76-GY-3VQ" id="1NY-69-b2c"/>
                        <outlet property="saveButton" destination="age-Sf-cPx" id="3dm-hi-O1s"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="koi-6c-yTD" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
                <exit id="QQb-ff-S66" userLabel="Exit" sceneMemberID="exit"/>
            </objects>
            <point key="canvasLocation" x="3384.8000000000002" y="4.9475262368815596"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="AcA-oR-1ku">
            <objects>
                <navigationController id="vPg-Vd-zJ1" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" largeTitles="YES" id="FLw-uJ-IUm">
                        <rect key="frame" x="0.0" y="44" width="414" height="96"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <textAttributes key="titleTextAttributes">
                            <fontDescription key="fontDescription" name="SnellRoundhand-Bold" family="Snell Roundhand" pointSize="40"/>
                        </textAttributes>
                    </navigationBar>
                    <connections>
                        <segue destination="EH7-pE-IR7" kind="relationship" relationship="rootViewController" id="kCW-MX-Mcw"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="gRB-bL-JaN" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="748" y="5"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="JYO-Cs-QlZ">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" modalPresentationStyle="fullScreen" id="uYc-mr-eas" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="A1W-XL-INU">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="Azv-Ov-Rvk" kind="relationship" relationship="rootViewController" id="p0h-Ua-Uga"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="0wv-Xq-eLF" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2473" y="-299"/>
        </scene>
    </scenes>
    <designables>
        <designable name="ocb-mu-Pm5">
            <size key="intrinsicContentSize" width="252" height="44"/>
        </designable>
    </designables>
    <inferredMetricsTieBreakers>
        <segue reference="2If-hG-GFK"/>
    </inferredMetricsTieBreakers>
    <resources>
        <image name="AZ" width="25" height="24"/>
        <image name="Photo" width="194.66667175292969" height="195.66667175292969"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
